<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ass11-B1</title>
    <style>
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }
        a{
            text-decoration: none;
            color: tomato;
        }
        .container{
            width: 40%;
            height: auto;
            padding: 4px;
            margin: auto;
            text-align: center;
        }
        .btn{
            padding: 10px 12px;;
            margin: auto;
            background-color:slateblue;
            color: white;
            font-weight: bold;
        }
        .container input{
            padding: 10px 12px;
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3><a href="#">SUBSCRIBE</a></h3><br>
        <img src="bus.jpg" alt="bus" height="150px" width="250px"><br>
        <h3>Subscribe to get latest <a href="#">news & updates</a></h3>
        <input type="email" placeholder="Your Email Address"> <input type="button" class="btn" value="Subscribe">
    </div>
</body>
</html>