<!DOCTYPE html>
<html lang="en">
<head>
    <title>login page</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            display: flex;
            flex-direction: row;
            padding: 12px;
            width: 100%;
            margin-top: 100px;
            height: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        div input{
            padding: 8px;
            background-color: orangered;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="pic1">
            <img src="veg1.jpg" alt="pic1" height="200px" width="65%">
            <h6>Mini Vegetable Basket <br> 3.5 to 4.5 Kg</h5>
            <h5>₹ 270.00</h5>
            <input type="button" value="Add to Cart">
        </div>
        <div class="pic2">
            <img src="veg2.jpeg" alt="pic2" height="200px" width="65%">
            <h5>Mini Vegetable Basket <br> 6.5 to 7.5 Kg</h5>
            <h5>₹ 270.00</h5>
            <input type="button" value="Add to Cart">

        </div>
        <div class="pic3">
            <img src="veg3.png" alt="pic3" height="200px" width="65%">
            <h5>Mini Vegetable Basket <br> 8.5 to 10.5 Kg </h5>
            <h5>₹ 270.00</h5>
            <input type="button" value="Add to Cart">

        </div>

    </div>
</body>
</html>