<!DOCTYPE html>
<html lang="en">
<head>
    <title>assign11-b2</title>
    <style>
       *{
           font-family:sans-serif;
       }
        .container{
            display: flex;
            flex-direction: row;
        }

        .left{
            padding: 10px;
            margin: auto;
            height: 100vh;
            width: 40%;
        }
        .right{
            padding: 10px;
            margin-top: 120px;
            height: 100vh;
            width: 60%;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        .login{
            padding: 6px;
            margin: 6px;
            width: 40%;
            border-radius: 6px;
        }
        .btn{
            padding: 6px;
            margin: 6px;
            width: 42%;
            background-color:black;
            color: white;
            font-weight: bold;
            border-radius: 6px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="left">
           <img src="login-img.png" alt="login" height="100%" width="100%">
        </div>
        <div class="right">
            <form action="login.php">
                <img src="LoginIcon.png" alt="login" height="35px" width="75px">
                <h3><b>Sign into your Account</b></h3>
                <input type="email" name="userid" class="login" placeholder="Email address"><br>
                <input type="text" name="password" class="login" placeholder="********"><br>
                <input type="button" class="btn" value="login" ><br>
                <a href="#">forget password?</a><br>
                <a href="#"> <b> Don't have an account Register Here..</b></a><br><br><br>
                <a href="#"> <i> Terms and conditions </i></a>
            </form>
        </div>
    </div>
</body>
</html>