
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Makwana Kitchen Gallery &#8211; Modular Kitchen and Wooden Furniture</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Makwana Kitchen Gallery &raquo; Feed" href="http://localhost/wordpress/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Makwana Kitchen Gallery &raquo; Comments Feed" href="http://localhost/wordpress/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='flourish-lite-font-css'  href='//fonts.googleapis.com/css?family=Assistant%3A300%2C400%2C600%2C800&#038;ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-lite-basic-style-css'  href='http://localhost/wordpress/wp-content/themes/flourish-lite/style.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-css'  href='http://localhost/wordpress/wp-content/themes/flourish-lite/css/nivo-slider.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-all-style-css'  href='http://localhost/wordpress/wp-content/themes/flourish-lite/fontsawesome/css/fontawesome-all.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='flourish-lite-responsive-css'  href='http://localhost/wordpress/wp-content/themes/flourish-lite/css/responsive.css?ver=5.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/flourish-lite/js/jquery.nivo.slider.js?ver=5.8.1' id='jquery-nivo-slider-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/flourish-lite/js/editable.js?ver=5.8.1' id='flourish-lite-editable-js'></script>
<link rel="https://api.w.org/" href="http://localhost/wordpress/index.php/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/wordpress/index.php/wp-json/wp/v2/pages/10" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel="canonical" href="http://localhost/wordpress/" />
<link rel='shortlink' href='http://localhost/wordpress/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/wordpress/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wordpress/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F&#038;format=xml" />
	<style type="text/css"> 					
        a, .recentpost_mystyle h2 a:hover,
        #sidebar ul li a:hover,						
        .recentpost_mystyle h3 a:hover, 
		.sitenav ul li a:hover, 
	    .sitenav ul li.current-menu-item a,
	    .sitenav ul li.current-menu-parent a.parent,
	    .sitenav ul li.current-menu-item ul.sub-menu li a:hover,
		.hdr_social a:hover,       						
        .postmeta a:hover,			
        .button:hover,		
		.blog_postmeta a:hover,
		.wel2column h4 a:hover,
		.site-footer ul li a:hover, 
		.site-footer ul li.current_page_item a		
            { color:#e84500;}					 
            
        .pagination ul li .current, .pagination ul li a:hover, 
        #commentform input#submit:hover,		
        .nivo-controlNav a.active,
		.sd-search input, .sd-top-bar-nav .sd-search input,			
		a.blogreadmore,
		.learnmore,
		.copyrigh-wrapper:before,
		.infobox a.get_an_enquiry:hover,
		.welcome_contentwrap .btnstyle1,													
        #sidebar .search-form input.search-submit,				
        .wpcf7 input[type='submit'],				
        nav.pagination .page-numbers.current,		
		.blogpostmorebtn:hover,
		.nivo-caption .slide_morebtn,
		.navigation_bar:after,		
        .toggle a	
            { background-color:#e84500;}
			
		
		.tagcloud a:hover,		
		.hdr_social a:hover,		
		.welcome_contentwrap p,
		h3.widget-title::after,		
		blockquote	        
            { border-color:#e84500;}
			
			
		.sitenav ul li a:hover, 
		.sitenav ul li.current-menu-item a,
		.sitenav ul li.current-menu-parent a.parent
            { border-bottom:solid 4px #e84500;}						
		
			
	/*Hover CSS Cover*/
	.header-top,
	.infobox a.get_an_enquiry,
	.header-top:after,	
	.nivo-caption .slide_morebtn:hover,
	.nivo-caption h2:after,	
	.learnmore:hover
            { background-color:#c17600;}	
			
	/*Hover CSS Cover*/
	.three_column h3 a:hover 
            { color:#c17600;}				
	
			
         	
    </style> 
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<style type="text/css">
			.site-header{
			background: url() no-repeat;
			background-position: center top;
		}
		.logo h1 a { color:#474747;}
		
	</style>
    
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #eaeaea; }
</style>
	</head>
<body class="home page-template-default page page-id-10 custom-background wp-embed-responsive elementor-default elementor-kit-442">
<a class="skip-link screen-reader-text" href="#content_holder">
Skip to content</a>
<div id="sitelayout" >

<div class="site-header siteinner "> 
  <div class="container">      
      <div class="logo">
                       <h1><a href="http://localhost/wordpress/" rel="home">Makwana Kitchen Gallery</a></h1>
                            <p>Modular Kitchen and Wooden Furniture</p>
                  </div><!-- logo -->
      
      
      
     

  <div class="clear"></div>     
  </div><!-- .container --> 
  
  <div class="navigation_bar">
    <div class="container">        
         <div class="toggle">
           <a class="toggleMenu" href="#">Menu</a>
         </div><!-- toggle --> 
         <div class="sitenav">                   
            <div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-18"><a href="http://localhost/wordpress/" aria-current="page">Home</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://localhost/wordpress/index.php/about/">About</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://localhost/wordpress/index.php/services/">Services</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://localhost/wordpress/index.php/projects/">Projects</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://localhost/wordpress/index.php/contact/">Contact</a></li>
</ul></div>         </div><!--.sitenav -->
         <div class="clear"></div> 
      </div><!-- .container -->  
   </div><!--.navigation_bar -->
  <div class="clear"></div> 
  
</div><!--.site-header --> 
  
       
        




<div class="container">
  <div id="content_holder">
         <div class="default_content_alignbx">               
                                               
                    
<article id="post-10" class="post-10 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Home</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h3>Explore The Colourful World</h3>
<h1>A Wonderful Gift</h1>
<p><a href="#" role="button"><br />
Learn More<br />
</a><br />
<img width="200" height="154" src="http://localhost/wordpress/wp-content/uploads/2018/11/quote-1.png" alt="" loading="lazy"></p>
<p>&#8220;Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris.&#8221;</p>
<p>&#8211; Adam Sendler</p>
<h2>Upcoming Events</h2>
<p><img width="644" height="402" src="http://localhost/wordpress/wp-content/uploads/2020/01/hiking-v1.jpg" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2020/01/hiking-v1.jpg 644w, http://localhost/wordpress/wp-content/uploads/2020/01/hiking-v1-300x187.jpg 300w" sizes="(max-width: 644px) 100vw, 644px"></p>
<h5>Everest Camp Trek</h5>
<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
<p><a href="#" role="button"><br />
Learn More<br />
</a><br />
<img width="644" height="402" src="http://localhost/wordpress/wp-content/uploads/2020/01/walking-v1.jpg" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2020/01/walking-v1.jpg 644w, http://localhost/wordpress/wp-content/uploads/2020/01/walking-v1-300x187.jpg 300w" sizes="(max-width: 644px) 100vw, 644px"></p>
<h5>Walking Holidays</h5>
<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
<p><a href="#" role="button"><br />
Learn More<br />
</a></p>
<h2>Explore The World</h2>
<p>Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi. Fert his. Recessit mentes praecipites locum caligine sui egens erat. Silvas caeli regna.</p>
<p><a href="#" role="button"><br />
Learn More<br />
</a></p>
<h2>Upcoming Tours &amp; Destination</h2>
<p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris. Sinistra possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea nabataeaque seductaque constaque cepit sublime flexi nullus.</p>
<p><a href="#" role="button"><br />
Learn More<br />
</a><br />
<img width="644" height="402" src="http://localhost/wordpress/wp-content/uploads/2021/02/outdoor-image-01.jpg" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2021/02/outdoor-image-01.jpg 644w, http://localhost/wordpress/wp-content/uploads/2021/02/outdoor-image-01-300x187.jpg 300w" sizes="(max-width: 644px) 100vw, 644px"><br />
<img width="378" height="385" src="http://localhost/wordpress/wp-content/uploads/2018/11/image-1.jpg" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2018/11/image-1.jpg 378w, http://localhost/wordpress/wp-content/uploads/2018/11/image-1-295x300.jpg 295w" sizes="(max-width: 378px) 100vw, 378px"><br />
<img width="378" height="385" src="http://localhost/wordpress/wp-content/uploads/2018/11/snow-1.jpg" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2018/11/snow-1.jpg 378w, http://localhost/wordpress/wp-content/uploads/2018/11/snow-1-295x300.jpg 295w" sizes="(max-width: 378px) 100vw, 378px"><br />
<img width="379" height="218" src="http://localhost/wordpress/wp-content/uploads/2021/02/outdoor-image-04.jpg" alt="" loading="lazy" srcset="http://localhost/wordpress/wp-content/uploads/2021/02/outdoor-image-04.jpg 379w, http://localhost/wordpress/wp-content/uploads/2021/02/outdoor-image-04-300x173.jpg 300w" sizes="(max-width: 379px) 100vw, 379px"></p>
			</div><!-- .entry-content -->
	</article><!-- #post-## -->
                                                   
                                     
        </div><!-- .default_content_alignbx-->       
        <div id="sidebar">    
    <aside id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/wordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper"><input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder=""  required /><button type="submit" class="wp-block-search__button ">Search</button></div></form></aside><aside id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Recent Posts</h2><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a href="http://localhost/wordpress/index.php/2021/10/21/hello-world/">Hello world!</a></li>
</ul></div></div></aside><aside id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Recent Comments</h2><ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="http://localhost/wordpress/index.php/2021/10/21/hello-world/#comment-1">Hello world!</a></footer></article></li></ol></div></div></aside><aside id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Archives</h2><ul class=" wp-block-archives-list wp-block-archives">	<li><a href='http://localhost/wordpress/index.php/2021/10/'>October 2021</a></li>
</ul></div></div></aside><aside id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Categories</h2><ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1"><a href="http://localhost/wordpress/index.php/category/uncategorized/">Uncategorized</a>
</li>
</ul></div></div></aside><aside id="search-1" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
	<label>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>
		<aside id="recent-posts-1" class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="http://localhost/wordpress/index.php/2021/10/21/hello-world/">Hello world!</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-1" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="http://localhost/wordpress/index.php/2021/10/21/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-1" class="widget widget_archive"><h3 class="widget-title">Archives</h3>
			<ul>
					<li><a href='http://localhost/wordpress/index.php/2021/10/'>October 2021</a></li>
			</ul>

			</aside><aside id="categories-1" class="widget widget_categories"><h3 class="widget-title">Categories</h3>
			<ul>
					<li class="cat-item cat-item-1"><a href="http://localhost/wordpress/index.php/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</aside><aside id="meta-1" class="widget widget_meta"><h3 class="widget-title">Meta</h3>
		<ul>
						<li><a href="http://localhost/wordpress/wp-login.php">Log in</a></li>
			<li><a href="http://localhost/wordpress/index.php/feed/">Entries feed</a></li>
			<li><a href="http://localhost/wordpress/index.php/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</aside>	
</div><!-- sidebar --><div class="clear"></div>
</div><!-- .content_holder --> 
</div><!-- .container --> 

<div class="site-footer">
           <div class="container fixfooter">           
                    
                     
            
           
                     
           
           <div class="clear"></div>
      </div><!--end .container-->            

        <div class="copyrigh-wrapper"> 
            <div class="container">
                <div class="powerby">
				   Makwana Kitchen Gallery - Theme by Grace Themes  
                </div>
                                
                <div class="clear"></div>                                
             </div><!--end .container-->             
        </div><!--end .copyrigh-wrapper-->                       
     </div><!--end #site-footer-->
</div><!--#end sitelayout-->
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>
