<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Payment-Page</title>
<style>
.main {
  height:575px;
  width: 550px;
  margin: auto;
  padding: 20px;
  border: solid rgb(73, 70, 70);
  border-radius: 4px;
}

.info{
  padding: 12px;
  margin: auto;
  border: 1px solid rgb(224, 220, 220);
  border-radius: 4px;
  background-color: rgb(255, 247, 247);
}

.btn{
  padding: 8px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: medium;
  width: 83%;

  
}

.opt{
  padding: 10px;
  margin: auto;

}
#dt{
  padding: 8px;
  margin-top: 8px;
  margin-bottom: 8px;  

}

#sbox{
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 45%;

}
.btn2{
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid rgb(129, 122, 122);
    border-radius: 8px;
    cursor: pointer;
}

#sub{
  text-align: center;
}
</style>

</head>
<body>
    <div class="main">
            <h2> Pay Now</h2>
            <div class="opt">
                <input type="radio" name="pay" value="credit/debit"> Credit or Debit Card &emsp;
                <img src="pic1.png" alt="cards" width="75" height="30"><br><br>
                <input type="radio" name="pay" value="Netbanking"> Pay with Netbanking img <br>
                <input type="radio" name="pay" value="PayPal"> PayPal &emsp; 
                <img src="pic1.jpg" alt="PayPal" width="75" height="30"><br><br>
                <input type="radio" name="pay" value="mobile"> Pay with Mobile using Local Method <br>
            </div>
        

        <div class="info">
            <input type="text" class="btn" placeholder="Name on Card"><br>
            <input type="text" class="btn" placeholder="Card Number "><br>
            <select name="Month" id="dt"> 
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                
            </select>MM 
            <select name="Year" id="dt">
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                
            </select>YYYY
                <input type="text" id="sbox" placeholder="Security Code">
                <h5>By completing your purchase you are agree <a href="#">Terms of Servives</a> </h5>
        </div><br><br>
        <div id="sub">
            <button type="submit" class="btn2">Complete Payment</button>
        </div>
    </div>
</body>
</html>